facials.html
<!DOCTYPE html><html><head><title>Ritz Laser Clinic</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.5/jquery.bxslider.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css"></head><body></body><div class="top"><div><i style="margin:0;padding-right:0;" class="fa fa-phone social__icon"></i><a href="tel: 01923828205" class="social__icon"> 01923 828205</a></div><div style="display: flex;justify-content: center;" class="menu__item menu__item--mobile"><a href="https://www.facebook.com/Ritz-Laser-Clinic-394910267297422/" class="social__icon"><i class="fa fa-facebook"></i></a></div></div><header><input id="toggle-mobile-menu" type="checkbox"><label for="toggle-mobile-menu" class="menu__mobile-icon"><i class="fa fa-bars"></i></label><div class="logo"><a href="/"><img src="img/logo2.png"></a></div><ul class="menu"><label for="toggle-mobile-menu" class="menu__mobile-icon"><i class="fa fa-times"></i></label><li class="menu__item menu__item-sub">Products<ul class="sub-menu"><li class="sub-menu__item"> <a href="products">All Products</a></li></ul></li><li class="menu__item"> <a href="laser-treatment">Laser Treatment</a></li><li class="menu__item menu__item-sub">Other Treatments<ul class="sub-menu"><li class="sub-menu__item"> <a href="waxing">Waxing &amp; Threading</a></li><li class="sub-menu__item"><a href="eyes">Eyes</a></li><li class="sub-menu__item"> <a href="electrolysis">Electrolysis &amp; Advance Electrolysis</a></li><li class="sub-menu__item"> <a href="red-blue-light-therapy">Red Blue Light Therapy</a></li></ul></li><li class="menu__item"><a href="facials">Facials</a></li><div class="menu__item menu__item--mobile"><i class="fa fa-phone menu__item--icon"></i><a href="tel: 01923 828205"> 01923s828205</a></div><div class="menu__item menu__item--mobile"><a href="https://www.facebook.com/Ritz-Laser-Clinic-394910267297422/" class="menu__item--icon"><i class="fa fa-facebook"></i></a></div></ul></header><h1 class="heading">Facials</h1><div class="treatment"><h3 class="treatment__heading">GREEN PEEL</h3><p class="treatment__content">The original Herbal peeling by DR.Med. Christine Schrammek</p><h3 class="treatment__heading">FRESH UP – Illuminate your skin. (45 MINS) – £60.00  </h3><p>A gentle treatment for visibly fresher and radiant skin.It vitalizes the cells and your skin glows with new freshness. This treatment is the ideal problem solver for tired skin without freshness and serves as an effective prevention helper against premature aging and loss of elasticity – even if your skin hasn’t started showing the signs of age yet.</p><h3 class="treatment__heading">MELA WHITE – Eliminates pigmentation (60 MINS) – £85.00</h3><p>A gentle treatment for cleaner brighter skin complexion.This de-pigmentation treatment incorporates natural herbs and plant botanical extracts for maximum effective results in balancing uneven skin tones without the dryness and skin irritation associated with acid skin peels and bleaches.</p><p>5 to 6 treatments of mela white for epidermal pigmentation is recommend taken every fortnightly with daily use of the mela white home care products.</p><h3 class="treatment__heading">ENERGY – Vitality for your skin with regenerating power (45-60 MINS) – £100.00 Inc home care kit</h3><p>This treatment provides the skin with the natural energy it needs to renew the cells. It helps to reduce age related skin appearances as well as impurities,scarring and pigment disorders.Individual skin type reacts in different ways to the treatment depending on the duration and pressure level of the massage,the skin can peel more or less extremely activate its own regeneration processes.</p><h3 class="treatment__heading">ENERGY+Q10 – Rejuvenate your skin (with peeling effect) (60 MINS ) – £120.00 Inc home care kit.</h3><p>Every skin type is individual and reacts indifferently to each of the treatment we offer. Depending on the amount of herbs used as well as the duration and pressure level of the massage, the skin can peel more or less extremely and activate its own regeneration processes. Q10 Energy + treatment delivers goods results with less downtime than CLASSIC. The extent of visible peeling is not a quality characteristic for skin regeneration. This has been substantiated by scientific studies.</p><h3 class="treatment__heading">Classic – Renew your skin (With peeling effect) (60 MINS) – £200.00 Inc home care kit Course of 3 £540.00</h3><p>Herbal peeling Treatment Classic has been a proven treatment method for skin renewal for 60 years. During the herbal massage,the upper layers of the epidermis are removed,the metabolism is increased and regeneration processes are stimulated.This reduces the usual time for skin renewal from 28 days to 5 days.A new,fresh skin appears after the peeling process. This treatment is the solution for various skin problems and can be applied to the body also.</p><h3 class="treatment__heading">BDR beauty defect repair</h3><p>Beauty Defect Repair is a unique treatment method that combines a variety of techniques. The treatments are tailored to every type of skin complaint and work by restoring and enhancing the skin’s natural ability to renew itself. The result is an immediate improvement in the health, quality and appearance of your skin.</p><p>Beauty Defect Repair techniques include fruit acid skin peel, a BDR-patented alternative to microdermabrasion, micro skin needling, blue light therapy, lymphatic massage, circulation massage and rejuvenation using red LED light therapy. Combining all those non-invasive techniques with BDR professional skincare products makes it a safe and effective  treatment.</p><h3 class="treatment__heading">bdr HYPERPIGMENTATION (75 min) – £85.00</h3><p>we offer one of the best solutions available to reverse the effects of pigmentation on the skin.with bdr system we are able to tackle pigmented skin patches,control further hyperpigmentation and stimulate new cell production insuring faster skin repair.</p><h3 class="treatment__heading">bdr EXPRESS FACIAL (20 MIN) – £25.00</h3><p>A quick way to make your eyes sparkle!you may be on tight schedule,but bdr’s express facial will have you looking relaxed and refreshed for your special occasion in no time.</p><h3 class="treatment__heading">bdr “POWER BREAK”FOR MEN (60 MIN) – £80.00</h3><p>Rapid and effective treatment for healthy,glowing skin.perfect before an important meeting,or before an evening event after a long,stressful day.for tired,lifeless skin prone to fine lines.</p><h3 class="treatment__heading">bdr MESOTHERAPY (35 MIN) – £80.00</h3><p>Mesotherapy is a technique,which was originally developed in France in the 1950′s.during the treatment the skin is very lightly needled in an extremely gentle and rapid manner creating the channels for transporting biologically active ingredients to where they are most effective. After the treatment the skin will regain a fresher and more radiant appearance.</p><h3 class="treatment__heading">bdr HYDRATING TREATMENT “VITAL POWER” (60 MIN) – £80.00</h3><p>Environment and stress can leave skin dehydrated and looking dull. In just one hour,bdr Hydrating treatment replaces lost moisture,leaving skin feeling smooth and reinvigorated.with lasting effects,this is an ideal make-up base for special occasions.</p><h3 class="treatment__heading">bdr GLYCOLIC PEEL  (30 MIN) – £35.00</h3><p>Visibly improves rough,dry skin,blackheads and minor impurities,leaving your skin smooth and glowing.</p><h3 class="treatment__heading">bdr ACNE TREATMENT (45-60 MIN) – £80.00</h3><p>An active treatment for oily or acne prone skin,which mattifies,soothes and reduces pores. Blue Led Light therapy and dermaceutical serums produce long-lasting results.We recommend an intensive course of 8 treatments with bdr’s dermaceutical home care products,for fast effective results.</p><h3 class="treatment__heading">bdr REJUVENATING TREATMENT (90 -120) – £120.00</h3><p>Feel your skin smoother,firmer and tighter during this treatment.Skin functions are reactivated,prolonging the post-treatment feeling for several days.A course of treatments will give you visibly younger,healthier skin.Banish stress with a combination of relaxing massage and intensive serums, which will leave you with a radiant complex.<h3 class="treatment__heading">CETUEM GOLD ILLUMINATING FACIAL TREATMENT – £60.00 (Duration: 1 hr 15 mins)</h3></p><p>Natural skin lightening facial gives progressively effective result.it gives clarity to sallow skin and help to eliminate pigmentation and freckles.</p><h3 class="treatment__heading">CETUEM SCR GOLD COLLAGEN REJUVENESSENCE FACIAL – £75.00 (Duration: 1 hr 30 mins)</h3><p>The ultimate non-invasive facial to help combat signs of ageing,help to diminish lines and restores skin elasticity,gives a firmer and more plum appearance to the face eye,lips and neck area.</p><h3 class="treatment__heading">CETUEM SCR GOLD THERMO MARINE FACIAL – £65.00 (Duration: 1 hr 15 min)</h3><p>intensive yet gentle deep cleansing and moisturizing facial for the entire face, neck and decollete area, the skin is left beautifully conditioned giving a radiant, smoother and brighter appearance. This treatment is suitable for all skin conditions.</p><h3 class="treatment__heading">CETUEM SCR GOLD HYDRATING THERAPY FACIAL – £45.00 (Duration: 1 hr)</h3><p>A relaxing hydrating facial that will gently prepare and nourish the skin helping revitalize,refresh and give a smooth radiance to the skin,s complexion.</p><h3 class="treatment__heading">CETUEM SCR GOLD ESSENCE MINI FACIAL – £30.00 (Duration: 45 min)</h3><p>A facial to concentrate on maintenance or specific problem area for those on the go as an introduction or follow up to a full SCR facial.</p><h3 class="treatment__heading">COCOA ENZYME – £40.00</h3><p>This is a delightful treatment with soothing and calming properties, it removes keratin build-up and helps brighten and clarify the skin. it calms redness while gently exfoliating. The enticing aroma of the pure cocoa makes it appealing as well as relaxing and effective. It is excellent for use on rosacea, acne and sensitive skin.</p><h3 class="treatment__heading">RASPBERRY ENZYME – £40.00</h3><p>This raspberry enhanced treatment with a light and refreshing berry scent has multiple benefits. It removes keratin build-up and enhances the skin’s radiance it is great for use on sun-damaged skin and hyper pigmentation in conjunction with swich.</p><h3 class="treatment__heading">ZYMASE ENZYME – £40.00</h3><p>This treatment is appropriate for use on most skin types it’s the strongest of the three enzymes. It too removes keratin build up and helps brighten the skin. It is especially effective on photo-damaged and thicker skin type.</p><h3 class="treatment__heading">TRANSDERM – £85.00</h3><p>Is the new Non Invasive powered stand alone drug delivery system using incorporating Dermo-electroporation Technology to deliver Ionic drugs solution into the body for medical and aesthetic purposes, Dermo-electroporation technology is considered to be an incredible procedure that allows the transdermal delivery of a substance of the operators choice, which is otherwise not absorbed by the skin because of the typology and dimension of their molecules. Dermo-electroporation increases the skins permeability by using the skins own water based channels, opened by a particular controlled current delivered to the patient thereby allowing the substances to be absorbed into the hypodermis and muscle membranes.</p><p>The system has been FDA approved for the local administration of Iconic drug solutions into the body for medical and aesthetic purposes. Used for treating ACNE, PIGMENTATION and SKIN REJUVENATION.</p><h3 class="treatment__heading">MICRODERMABRASION – £45.00</h3><p>Microdermabrasion is a system of intense exfoliation and resurfacing using diamond tips that rejuvenate the skin.The tips work as gentle abrasive on the skin to remove dead skin cells layer by layer.The vacuum action of the machine stimulates the circulation and promotes increased blood flow to the area. The production of the collagen and elastin is stimulated, which results in a firmer, more youthful looking skin.</p><div style="border: 1px solid #e9b9bb; padding: 10px; background: #ffdcdd; color: #713a3c"><p>Please Note: a deposit of 50% of the treatment value will be asked upon booking of treatments more than 1hour.</p></div></div><footer class="footer"><p>Copyright © Ritz Lazer Clinic |<a href="terms.html">Terms and Conditions</a></p></footer><script src="js/sweetalert.min.js"></script><script src="js/main.js"></script></html>

facials.jade
h1.heading Facials

div.treatment
  h3.treatment__heading GREEN PEEL
  p.treatment__content The original Herbal peeling by DR.Med. Christine Schrammek


  h3.treatment__heading FRESH UP – Illuminate your skin. (45 MINS) – £60.00  
  p A gentle treatment for visibly fresher and radiant skin.It vitalizes the cells and your skin glows with new freshness. This treatment is the ideal problem solver for tired skin without freshness and serves as an effective prevention helper against premature aging and loss of elasticity – even if your skin hasn’t started showing the signs of age yet.

  
  h3.treatment__heading MELA WHITE – Eliminates pigmentation (60 MINS) – £85.00
  
  p A gentle treatment for cleaner brighter skin complexion.This de-pigmentation treatment incorporates natural herbs and plant botanical extracts for maximum effective results in balancing uneven skin tones without the dryness and skin irritation associated with acid skin peels and bleaches.
  
  p 5 to 6 treatments of mela white for epidermal pigmentation is recommend taken every fortnightly with daily use of the mela white home care products.

  h3.treatment__heading ENERGY – Vitality for your skin with regenerating power (45-60 MINS) – £100.00 Inc home care kit
  p This treatment provides the skin with the natural energy it needs to renew the cells. It helps to reduce age related skin appearances as well as impurities,scarring and pigment disorders.Individual skin type reacts in different ways to the treatment depending on the duration and pressure level of the massage,the skin can peel more or less extremely activate its own regeneration processes.
  
  h3.treatment__heading ENERGY+Q10 – Rejuvenate your skin (with peeling effect) (60 MINS ) – £120.00 Inc home care kit.
  p Every skin type is individual and reacts indifferently to each of the treatment we offer. Depending on the amount of herbs used as well as the duration and pressure level of the massage, the skin can peel more or less extremely and activate its own regeneration processes. Q10 Energy + treatment delivers goods results with less downtime than CLASSIC. The extent of visible peeling is not a quality characteristic for skin regeneration. This has been substantiated by scientific studies.

  h3.treatment__heading Classic – Renew your skin (With peeling effect) (60 MINS) – £200.00 Inc home care kit Course of 3 £540.00
  p Herbal peeling Treatment Classic has been a proven treatment method for skin renewal for 60 years. During the herbal massage,the upper layers of the epidermis are removed,the metabolism is increased and regeneration processes are stimulated.This reduces the usual time for skin renewal from 28 days to 5 days.A new,fresh skin appears after the peeling process. This treatment is the solution for various skin problems and can be applied to the body also.
  
  h3.treatment__heading BDR beauty defect repair
  p Beauty Defect Repair is a unique treatment method that combines a variety of techniques. The treatments are tailored to every type of skin complaint and work by restoring and enhancing the skin’s natural ability to renew itself. The result is an immediate improvement in the health, quality and appearance of your skin.
  p Beauty Defect Repair techniques include fruit acid skin peel, a BDR-patented alternative to microdermabrasion, micro skin needling, blue light therapy, lymphatic massage, circulation massage and rejuvenation using red LED light therapy. Combining all those non-invasive techniques with BDR professional skincare products makes it a safe and effective  treatment.
  
  
  h3.treatment__heading bdr HYPERPIGMENTATION (75 min) – £85.00
  p we offer one of the best solutions available to reverse the effects of pigmentation on the skin.with bdr system we are able to tackle pigmented skin patches,control further hyperpigmentation and stimulate new cell production insuring faster skin repair.
  
  
  h3.treatment__heading bdr EXPRESS FACIAL (20 MIN) – £25.00
  p A quick way to make your eyes sparkle!you may be on tight schedule,but bdr’s express facial will have you looking relaxed and refreshed for your special occasion in no time.

  h3.treatment__heading bdr “POWER BREAK”FOR MEN (60 MIN) – £80.00
  p Rapid and effective treatment for healthy,glowing skin.perfect before an important meeting,or before an evening event after a long,stressful day.for tired,lifeless skin prone to fine lines.

  h3.treatment__heading bdr MESOTHERAPY (35 MIN) – £80.00
  p Mesotherapy is a technique,which was originally developed in France in the 1950′s.during the treatment the skin is very lightly needled in an extremely gentle and rapid manner creating the channels for transporting biologically active ingredients to where they are most effective. After the treatment the skin will regain a fresher and more radiant appearance.

  h3.treatment__heading bdr HYDRATING TREATMENT “VITAL POWER” (60 MIN) – £80.00
  p Environment and stress can leave skin dehydrated and looking dull. In just one hour,bdr Hydrating treatment replaces lost moisture,leaving skin feeling smooth and reinvigorated.with lasting effects,this is an ideal make-up base for special occasions.
  
  h3.treatment__heading bdr GLYCOLIC PEEL  (30 MIN) – £35.00

  p Visibly improves rough,dry skin,blackheads and minor impurities,leaving your skin smooth and glowing.

  h3.treatment__heading bdr ACNE TREATMENT (45-60 MIN) – £80.00

  p An active treatment for oily or acne prone skin,which mattifies,soothes and reduces pores. Blue Led Light therapy and dermaceutical serums produce long-lasting results.We recommend an intensive course of 8 treatments with bdr’s dermaceutical home care products,for fast effective results.

  h3.treatment__heading bdr REJUVENATING TREATMENT (90 -120) – £120.00
  p Feel your skin smoother,firmer and tighter during this treatment.Skin functions are reactivated,prolonging the post-treatment feeling for several days.A course of treatments will give you visibly younger,healthier skin.Banish stress with a combination of relaxing massage and intensive serums, which will leave you with a radiant complex.
  
  
   h3.treatment__heading CETUEM GOLD ILLUMINATING FACIAL TREATMENT – £60.00 (Duration: 1 hr 15 mins)
   p Natural skin lightening facial gives progressively effective result.it gives clarity to sallow skin and help to eliminate pigmentation and freckles.

   h3.treatment__heading CETUEM SCR GOLD COLLAGEN REJUVENESSENCE FACIAL – £75.00 (Duration: 1 hr 30 mins)
   p The ultimate non-invasive facial to help combat signs of ageing,help to diminish lines and restores skin elasticity,gives a firmer and more plum appearance to the face eye,lips and neck area.

   h3.treatment__heading CETUEM SCR GOLD THERMO MARINE FACIAL – £65.00 (Duration: 1 hr 15 min)
   p intensive yet gentle deep cleansing and moisturizing facial for the entire face, neck and decollete area, the skin is left beautifully conditioned giving a radiant, smoother and brighter appearance. This treatment is suitable for all skin conditions.

   h3.treatment__heading CETUEM SCR GOLD HYDRATING THERAPY FACIAL – £45.00 (Duration: 1 hr)
   p A relaxing hydrating facial that will gently prepare and nourish the skin helping revitalize,refresh and give a smooth radiance to the skin,s complexion.

   h3.treatment__heading CETUEM SCR GOLD ESSENCE MINI FACIAL – £30.00 (Duration: 45 min)
   p A facial to concentrate on maintenance or specific problem area for those on the go as an introduction or follow up to a full SCR facial.

   h3.treatment__heading COCOA ENZYME – £40.00
   p This is a delightful treatment with soothing and calming properties, it removes keratin build-up and helps brighten and clarify the skin. it calms redness while gently exfoliating. The enticing aroma of the pure cocoa makes it appealing as well as relaxing and effective. It is excellent for use on rosacea, acne and sensitive skin.

   h3.treatment__heading RASPBERRY ENZYME – £40.00
   p This raspberry enhanced treatment with a light and refreshing berry scent has multiple benefits. It removes keratin build-up and enhances the skin’s radiance it is great for use on sun-damaged skin and hyper pigmentation in conjunction with swich.

   h3.treatment__heading ZYMASE ENZYME – £40.00
   p This treatment is appropriate for use on most skin types it’s the strongest of the three enzymes. It too removes keratin build up and helps brighten the skin. It is especially effective on photo-damaged and thicker skin type.

   h3.treatment__heading TRANSDERM – £85.00
   p Is the new Non Invasive powered stand alone drug delivery system using incorporating Dermo-electroporation Technology to deliver Ionic drugs solution into the body for medical and aesthetic purposes, Dermo-electroporation technology is considered to be an incredible procedure that allows the transdermal delivery of a substance of the operators choice, which is otherwise not absorbed by the skin because of the typology and dimension of their molecules. Dermo-electroporation increases the skins permeability by using the skins own water based channels, opened by a particular controlled current delivered to the patient thereby allowing the substances to be absorbed into the hypodermis and muscle membranes.

   p The system has been FDA approved for the local administration of Iconic drug solutions into the body for medical and aesthetic purposes. Used for treating ACNE, PIGMENTATION and SKIN REJUVENATION.

   h3.treatment__heading MICRODERMABRASION – £45.00
   p Microdermabrasion is a system of intense exfoliation and resurfacing using diamond tips that rejuvenate the skin.The tips work as gentle abrasive on the skin to remove dead skin cells layer by layer.The vacuum action of the machine stimulates the circulation and promotes increased blood flow to the area. The production of the collagen and elastin is stimulated, which results in a firmer, more youthful looking skin.
   
   div(style='border: 1px solid #e9b9bb; padding: 10px; background: #ffdcdd; color: #713a3c')
    p Please Note: a deposit of 50% of the treatment value will be asked upon booking of treatments more than 1hour.
