index.jade
section.slideshow-wrapper#bxslider
  //- img.slideshow__img(src='img/jumbo.png')
  //- div.slideshow
    //- img.slideshow__img(src='img/jumbo.png')
  div.slideshow
    span.special-offer Valentine's Special
    img.slideshow__img(src='img/laser.png')
    div.slideshow__info
      h2.slideshow__title £250 laser hair removal treatment
      p.slideshow__content six session upperlip laser hair removal( 42 per  session) T & C Applies.
      
  div.slideshow
    span.special-offer Valentine's Special
    img.slideshow__img(src='img/waxing.png')
    div.slideshow__info
      h2.slideshow__title 20% OFF* ON ALL WAXING TREATMENTS
      p.slideshow__content Wax your way to beauty.
      //-   a(href='#').button.slideshow__button Find Out More
      
  div.slideshow
    span.special-offer Valentine's Special
    img.slideshow__img(src='img/Microdermabrasion.png')
    div.slideshow__info
      h2.slideshow__title DermaPen Treatment  
        span.overline £180.00
        span £80.00 
      p.slideshow__content DermaPen is a skin micro-needling treatment with minimum downtime which promotes scarless healing and natural collagen production in the skin to improve the appearance of scars, acne scarring, stretch marks, wrinkles, pigmentation and rejuvenate the skin.
    
  //- div.slideshow__text-wrapper
  //-   h1.slideshow__text Specialisd in advance skin treatments
  //-   h1.slideshow__text & laser hair removal
 
section.section-wrapper
  div.section
    h2.section__heading Popular treatments
    div.grid
      figure.effect-lilly
        img(src='/img/laser.png')
        figcaption
          h2.popular__heading Laser Treatments
          p  Click Here To Find Out More
          a.special-offer__link(href='laser-treatment') view More
      
      figure.effect-lilly
        img(src='https://as1.ftcdn.net/jpg/00/60/97/10/500_F_60971054_EpTwFUiISTIyQd59nNo5xXlwin9aVaba.jpg' width='350px')
        figcaption
          h2.popular__heading Facial Treatments
          p  Click Here To Find Out More
          a.special-offer__link(href='facials') view More
      
      figure.effect-lilly
        img(src='/img/Electrolysis.png' width='350px')
        figcaption
          h2.popular__heading Electrolysis & Advance Electrolysis
          p  Click Here To Find Out More
          a.special-offer__link(href='electrolysis') view More
      
      figure.effect-lilly
        img(src='img/waxing.png' width='350px')
        figcaption
          h2.popular__heading Waxing & Threading
          p  Click Here To Find Out More          
          a.special-offer__link(href='waxing') view More

section.section-wrapper
  div.section
    div.opening-wrapper
    h2.section__heading Opening Times

    div.jumbotron__container.hours
      div.hours__time
        span Monday
        span Closed
      
      div.hours__time
        span Tuesday
        span 10:00 - 18:00
      
      div.hours__time
        span Wednesday
        span 10:00 - 20:00
      
      div.hours__time
        span Thursday
        span 10:00 - 18:00
      
      div.hours__time
        span Friday
        span 10:00 - 18:00

      div.hours__time
        span Saturday
        span 09:00 - 17:00
          
      div.hours__time
        span Sunday
        span Closed

  div.section
    h2.section__heading Contact Us
    p(style='font-size: 14px;') Please feel free to contact Ritz Laser Clinic in Northwood, London regarding any matter you wish to discuss or with queries you might have.
    form(action='//formspree.io/priyesh114@hotmail.co.uk' method='POST')
      div
        label Your Name:
        input(type='text' name='customer-name')
      
      div 
        label Your Email:
        input(type='text' name='customer-email')
      
      div
        label Message:
      input(type='textarea' name='message')
      
      div.button-wrapper
        a.button(href='#' id='contact-submit') submit
      

index.html
<!DOCTYPE html><html><head><title>Ritz Laser Clinic</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.5/jquery.bxslider.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css"></head><body></body><div class="top"><div><i style="margin:0;padding-right:0;" class="fa fa-phone social__icon"></i><a href="tel: 01923828205" class="social__icon"> 01923 828205</a></div><div style="display: flex;justify-content: center;" class="menu__item menu__item--mobile"><a href="https://www.facebook.com/Ritz-Laser-Clinic-394910267297422/" class="social__icon"><i class="fa fa-facebook"></i></a></div></div><header><input id="toggle-mobile-menu" type="checkbox"><label for="toggle-mobile-menu" class="menu__mobile-icon"><i class="fa fa-bars"></i></label><div class="logo"><a href="/"><img src="img/logo2.png"></a></div><ul class="menu"><label for="toggle-mobile-menu" class="menu__mobile-icon"><i class="fa fa-times"></i></label><li class="menu__item menu__item-sub">Products<ul class="sub-menu"><li class="sub-menu__item"> <a href="products">All Products</a></li></ul></li><li class="menu__item"> <a href="laser-treatment">Laser Treatment</a></li><li class="menu__item menu__item-sub">Other Treatments<ul class="sub-menu"><li class="sub-menu__item"> <a href="waxing">Waxing &amp; Threading</a></li><li class="sub-menu__item"><a href="eyes">Eyes</a></li><li class="sub-menu__item"> <a href="electrolysis">Electrolysis &amp; Advance Electrolysis</a></li><li class="sub-menu__item"> <a href="red-blue-light-therapy">Red Blue Light Therapy</a></li></ul></li><li class="menu__item"><a href="facials">Facials</a></li><div class="menu__item menu__item--mobile"><i class="fa fa-phone menu__item--icon"></i><a href="tel: 01923 828205"> 01923s828205</a></div><div class="menu__item menu__item--mobile"><a href="https://www.facebook.com/Ritz-Laser-Clinic-394910267297422/" class="menu__item--icon"><i class="fa fa-facebook"></i></a></div></ul></header><section id="bxslider" class="slideshow-wrapper"><div class="slideshow"><span class="special-offer">Valentine's Special</span><img src="img/laser.png" class="slideshow__img"><div class="slideshow__info"><h2 class="slideshow__title">£250 laser hair removal treatment</h2><p class="slideshow__content">six session upperlip laser hair removal( 42 per  session) T & C Applies.</p></div></div><div class="slideshow"><span class="special-offer">Valentine's Special</span><img src="img/waxing.png" class="slideshow__img"><div class="slideshow__info"><h2 class="slideshow__title">20% OFF* ON ALL WAXING TREATMENTS</h2><p class="slideshow__content">Wax your way to beauty.</p></div></div><div class="slideshow"><span class="special-offer">Valentine's Special</span><img src="img/Microdermabrasion.png" class="slideshow__img"><div class="slideshow__info"><h2 class="slideshow__title">DermaPen Treatment  <span class="overline">£180.00</span><span>£80.00 </span></h2><p class="slideshow__content">DermaPen is a skin micro-needling treatment with minimum downtime which promotes scarless healing and natural collagen production in the skin to improve the appearance of scars, acne scarring, stretch marks, wrinkles, pigmentation and rejuvenate the skin.</p></div></div></section><section class="section-wrapper"><div class="section"><h2 class="section__heading">Popular treatments</h2><div class="grid"><figure class="effect-lilly"><img src="img/laser.png"><figcaption><h2 class="popular__heading">Laser Treatments</h2><p> Click Here To Find Out More</p><a href="laser-treatment" class="special-offer__link">view More</a></figcaption></figure><figure class="effect-lilly"><img src="https://as1.ftcdn.net/jpg/00/60/97/10/500_F_60971054_EpTwFUiISTIyQd59nNo5xXlwin9aVaba.jpg" width="350px"><figcaption><h2 class="popular__heading">Facial Treatments</h2><p> Click Here To Find Out More</p><a href="facials" class="special-offer__link">view More</a></figcaption></figure><figure class="effect-lilly"><img src="img/Electrolysis.png" width="350px"><figcaption><h2 class="popular__heading">Electrolysis & Advance Electrolysis</h2><p> Click Here To Find Out More</p><a href="electrolysis" class="special-offer__link">view More</a></figcaption></figure><figure class="effect-lilly"><img src="img/waxing.png" width="350px"><figcaption><h2 class="popular__heading">Waxing & Threading</h2><p> Click Here To Find Out More          </p><a href="waxing" class="special-offer__link">view More</a></figcaption></figure></div></div></section><section class="section-wrapper"><div class="section"><div class="opening-wrapper"></div><h2 class="section__heading">Opening Times</h2><div class="jumbotron__container hours"><div class="hours__time"><span>Monday</span><span>Closed</span></div><div class="hours__time"><span>Tuesday</span><span>10:00 - 18:00</span></div><div class="hours__time"><span>Wednesday</span><span>10:00 - 20:00</span></div><div class="hours__time"><span>Thursday</span><span>10:00 - 18:00</span></div><div class="hours__time"><span>Friday</span><span>10:00 - 18:00</span></div><div class="hours__time"><span>Saturday</span><span>09:00 - 17:00</span></div><div class="hours__time"><span>Sunday</span><span>Closed</span></div></div></div><div class="section"><h2 class="section__heading">Contact Us</h2><p style="font-size: 14px">Please feel free to contact Ritz Laser Clinic in Northwood, London regarding any matter you wish to discuss or with queries you might have.</p><form action="//formspree.io/priyesh114@hotmail.co.uk" method="POST"><div><label>Your Name:</label><input type="text" name="customer-name"></div><div> <label>Your Email:</label><input type="text" name="customer-email"></div><div><label>Message:</label></div><input type="textarea" name="message"><div class="button-wrapper"><a href="#" id="contact-submit" class="button">submit</a></div></form></div></section><footer class="footer"><p>Copyright © Ritz Lazer Clinic |<a href="terms.html">Terms and Conditions</a></p></footer><script src="js/sweetalert.min.js"></script><script src="js/main.js"></script></html>
