laser-treatment.jade
h1.heading ND YAG LASER TREATMENT

section.treatment-wrapper
  div.treatment
    p.treatment__content Laser hair removal is a non-invasive and extremely effective therapy which can significantly reduce the growth of unwanted hair.
    p.treatment__content Unwanted hair from excessive or inappropriate hair growth may appear for a variety of reasons. This can cause immense distress and effect self esteem.
    p.treatment__content Methods such as shaving, waxing, chemical removal and electrolysis all have significant limitations and are not always appropriate or effective. The most recent innovation is the use of laser technology, which provides a more effective alternative. The Polaris laser hair removal system can now offer a treatment which is more permanent and efficient than other treatments currently available.
    p.treatment__content Most important question comes in mind while considering having laser treatments.
    
    h3.treatment__heading How does it work?
    p.treatment__content The Polaris laser emits an intense beam of light which passes safely through the upper skin layers to the underlying strata.
    p.treatment__content Hair follicles are then eliminated by a process known as selective photothermolysis, which treats the problem without harming the skin.
    
    h3.treatment__heading Is the process safe?
    p.treatment__content This process is completely harmless and totally safe when administered by a trained laser technician. All our laser technicians have successfully completed the accredited Polaris training course.
    
    h3.treatment__heading How does it feel?
    p.treatment__content Patients may experience slight discomfort during the treatment but with no long term effects. It is generally accepted however, that laser hair removal is more comfortable than waxing or electrolysis and has a far superior recovery rate.
    
    h3.treatment__heading How many treatments are needed?
    p.treatment__content Due to the natural growth cycle of each hair follicle, several treatments may be required to achieve optimal results. Each hair follicle goes through growing and resting phases, but hair is most sensitive to laser treatment whilst in the growing (anagen) phase.
    p.treatment__content In most patients, successful removal can be achieved following a short course of treatments.
    
    div.price-list.jumbotron__container hours
      h2.section__heading Price List
      div.hours__time
        span Patch test
        span £21.50 Redeemed on your first treatment with us
      div.hours__time
        span Face area 1
        span £60.00
      
      div.hours__time
        span Face area 2
        span £80.00
      
      div.hours__time
        span Full face
        span £100.00
      
      div.hours__time
        span Full arms
        span £140.00
      
      div.hours__time
        span Full chest (men)	
        span £180.00

      div.hours__time
        span Full back Inc. shoulders
        span £220.00

      div.hours__time
        span Stomach area
        span £150.00

      div.hours__time
        span ½ leg
        span £170.00

      div.hours__time
        span ¾ legs (top legs)
        span £190.00

      div.hours__time
        span Full legs
        span £250.00

      div.hours__time
        span Bikini line
        span £70.00
      
      div.hours__time
        span Full bikini	
        span £90.00

laser-treatment.html
<!DOCTYPE html><html><head><title>Ritz Laser Clinic</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.5/jquery.bxslider.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css"></head><body></body><div class="top"><div><i style="margin:0;padding-right:0;" class="fa fa-phone social__icon"></i><a href="tel: 01923828205" class="social__icon"> 01923 828205</a></div><div style="display: flex;justify-content: center;" class="menu__item menu__item--mobile"><a href="https://www.facebook.com/Ritz-Laser-Clinic-394910267297422/" class="social__icon"><i class="fa fa-facebook"></i></a></div></div><header><input id="toggle-mobile-menu" type="checkbox"><label for="toggle-mobile-menu" class="menu__mobile-icon"><i class="fa fa-bars"></i></label><div class="logo"><a href="/"><img src="img/logo2.png"></a></div><ul class="menu"><label for="toggle-mobile-menu" class="menu__mobile-icon"><i class="fa fa-times"></i></label><li class="menu__item menu__item-sub">Products<ul class="sub-menu"><li class="sub-menu__item"> <a href="products">All Products</a></li></ul></li><li class="menu__item"> <a href="laser-treatment">Laser Treatment</a></li><li class="menu__item menu__item-sub">Other Treatments<ul class="sub-menu"><li class="sub-menu__item"> <a href="waxing">Waxing &amp; Threading</a></li><li class="sub-menu__item"><a href="eyes">Eyes</a></li><li class="sub-menu__item"> <a href="electrolysis">Electrolysis &amp; Advance Electrolysis</a></li><li class="sub-menu__item"> <a href="red-blue-light-therapy">Red Blue Light Therapy</a></li></ul></li><li class="menu__item"><a href="facials">Facials</a></li><div class="menu__item menu__item--mobile"><i class="fa fa-phone menu__item--icon"></i><a href="tel: 01923 828205"> 01923s828205</a></div><div class="menu__item menu__item--mobile"><a href="https://www.facebook.com/Ritz-Laser-Clinic-394910267297422/" class="menu__item--icon"><i class="fa fa-facebook"></i></a></div></ul></header><h1 class="heading">ND YAG LASER TREATMENT</h1><section class="treatment-wrapper"><div class="treatment"><p class="treatment__content">Laser hair removal is a non-invasive and extremely effective therapy which can significantly reduce the growth of unwanted hair.</p><p class="treatment__content">Unwanted hair from excessive or inappropriate hair growth may appear for a variety of reasons. This can cause immense distress and effect self esteem.</p><p class="treatment__content">Methods such as shaving, waxing, chemical removal and electrolysis all have significant limitations and are not always appropriate or effective. The most recent innovation is the use of laser technology, which provides a more effective alternative. The Polaris laser hair removal system can now offer a treatment which is more permanent and efficient than other treatments currently available.</p><p class="treatment__content">Most important question comes in mind while considering having laser treatments.</p><h3 class="treatment__heading">How does it work?</h3><p class="treatment__content">The Polaris laser emits an intense beam of light which passes safely through the upper skin layers to the underlying strata.</p><p class="treatment__content">Hair follicles are then eliminated by a process known as selective photothermolysis, which treats the problem without harming the skin.</p><h3 class="treatment__heading">Is the process safe?</h3><p class="treatment__content">This process is completely harmless and totally safe when administered by a trained laser technician. All our laser technicians have successfully completed the accredited Polaris training course.</p><h3 class="treatment__heading">How does it feel?</h3><p class="treatment__content">Patients may experience slight discomfort during the treatment but with no long term effects. It is generally accepted however, that laser hair removal is more comfortable than waxing or electrolysis and has a far superior recovery rate.</p><h3 class="treatment__heading">How many treatments are needed?</h3><p class="treatment__content">Due to the natural growth cycle of each hair follicle, several treatments may be required to achieve optimal results. Each hair follicle goes through growing and resting phases, but hair is most sensitive to laser treatment whilst in the growing (anagen) phase.</p><p class="treatment__content">In most patients, successful removal can be achieved following a short course of treatments.</p><div class="price-list jumbotron__container">hours<h2 class="section__heading">Price List</h2><div class="hours__time"><span>Patch test</span><span>£21.50 Redeemed on your first treatment with us</span></div><div class="hours__time"><span>Face area 1</span><span>£60.00</span></div><div class="hours__time"><span>Face area 2</span><span>£80.00</span></div><div class="hours__time"><span>Full face</span><span>£100.00</span></div><div class="hours__time"><span>Full arms</span><span>£140.00</span></div><div class="hours__time"><span>Full chest (men)	</span><span>£180.00</span></div><div class="hours__time"><span>Full back Inc. shoulders</span><span>£220.00</span></div><div class="hours__time"><span>Stomach area</span><span>£150.00</span></div><div class="hours__time"><span>½ leg</span><span>£170.00</span></div><div class="hours__time"><span>¾ legs (top legs)</span><span>£190.00</span></div><div class="hours__time"><span>Full legs</span><span>£250.00</span></div><div class="hours__time"><span>Bikini line</span><span>£70.00</span></div><div class="hours__time"><span>Full bikini	</span><span>£90.00</span></div></div></div></section><footer class="footer"><p>Copyright © Ritz Lazer Clinic |<a href="terms.html">Terms and Conditions</a></p></footer><script src="js/sweetalert.min.js"></script><script src="js/main.js"></script></html>
