waxing.html
<!DOCTYPE html><html><head><title>Ritz Laser Clinic</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.5/jquery.bxslider.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css"></head><body></body><div class="top"><div><i style="margin:0;padding-right:0;" class="fa fa-phone social__icon"></i><a href="tel: 01923828205" class="social__icon"> 01923 828205</a></div><div style="display: flex;justify-content: center;" class="menu__item menu__item--mobile"><a href="https://www.facebook.com/Ritz-Laser-Clinic-394910267297422/" class="social__icon"><i class="fa fa-facebook"></i></a></div></div><header><input id="toggle-mobile-menu" type="checkbox"><label for="toggle-mobile-menu" class="menu__mobile-icon"><i class="fa fa-bars"></i></label><div class="logo"><a href="/"><img src="img/logo2.png"></a></div><ul class="menu"><label for="toggle-mobile-menu" class="menu__mobile-icon"><i class="fa fa-times"></i></label><li class="menu__item menu__item-sub">Products<ul class="sub-menu"><li class="sub-menu__item"> <a href="products">All Products</a></li></ul></li><li class="menu__item"> <a href="laser-treatment">Laser Treatment</a></li><li class="menu__item menu__item-sub">Other Treatments<ul class="sub-menu"><li class="sub-menu__item"> <a href="waxing">Waxing &amp; Threading</a></li><li class="sub-menu__item"><a href="eyes">Eyes</a></li><li class="sub-menu__item"> <a href="electrolysis">Electrolysis &amp; Advance Electrolysis</a></li><li class="sub-menu__item"> <a href="red-blue-light-therapy">Red Blue Light Therapy</a></li></ul></li><li class="menu__item"><a href="facials">Facials</a></li><div class="menu__item menu__item--mobile"><i class="fa fa-phone menu__item--icon"></i><a href="tel: 01923 828205"> 01923s828205</a></div><div class="menu__item menu__item--mobile"><a href="https://www.facebook.com/Ritz-Laser-Clinic-394910267297422/" class="menu__item--icon"><i class="fa fa-facebook"></i></a></div></ul></header><h1 class="heading">Waxing & Threading</h1><div class="treatment"><p>Australian crème wax with the choices of Tea Tree and Honey Wax including antiseptic properties to promote skin healing.</p><div class="price-list jumbotron__container">hours<h2 class="section__heading">Price List</h2><div class="hours__time"><span>Full Face</span><span>£16.00</span></div><div class="hours__time"><span>Chin</span><span>£5.00</span></div><div class="hours__time"><span>Lip & Chin</span><span>£8.00</span></div><div class="hours__time"><span>Upper Lip</span><span>£5.00</span></div><div class="hours__time"><span>Full Back	</span><span>£25.00</span></div><div class="hours__time"><span>Stomach</span><span>£18.00</span></div><div class="hours__time"><span>Full Legs</span><span>£22.00</span></div><div class="hours__time"><span>Lower Legs</span><span>£12.00</span></div><div class="hours__time"><span>¾ legs</span><span>£19.00</span></div><div class="hours__time"><span>Hollywood</span><span>£25.00</span></div><div class="hours__time"><span>Brazilian</span><span>£18.00</span></div><div class="hours__time"><span>Bikini line</span><span>£10.00</span></div><div class="hours__time"><span>Upper Thigh</span><span>£15.00</span></div><div class="hours__time"><span>Full Arms</span><span>£12.00</span></div><div class="hours__time"><span>Under Arms</span><span>£7.00</span></div><div class="hours__time"><span>Eyebrow Threading	</span><span>£5.00</span></div><div class="hours__time"><span>Upper Lip Threading	</span><span>£3.50</span></div><div class="hours__time"><span>Full Face Threading</span><span>£16.00</span></div></div></div><footer class="footer"><p>Copyright © Ritz Lazer Clinic |<a href="terms.html">Terms and Conditions</a></p></footer><script src="js/sweetalert.min.js"></script><script src="js/main.js"></script></html>

waxing.jade
h1.heading Waxing & Threading
div.treatment
  p Australian crème wax with the choices of Tea Tree and Honey Wax including antiseptic properties to promote skin healing.
  
  div.price-list.jumbotron__container hours
    h2.section__heading Price List
    div.hours__time
      span Full Face
      span £16.00
    
    div.hours__time
      span Chin
      span £5.00
    
    div.hours__time
      span Lip & Chin
      span £8.00
    
    div.hours__time
      span Upper Lip
      span £5.00
    
    div.hours__time
      span Full Back	
      span £25.00

    div.hours__time
      span Stomach
      span £18.00

    div.hours__time
      span Full Legs
      span £22.00

    div.hours__time
      span Lower Legs
      span £12.00

    div.hours__time
      span ¾ legs
      span £19.00

    div.hours__time
      span Hollywood
      span £25.00

    div.hours__time
      span Brazilian
      span £18.00
    
    div.hours__time
      span Bikini line
      span £10.00

    div.hours__time
      span Upper Thigh
      span £15.00

    div.hours__time
      span Full Arms
      span £12.00

    div.hours__time
      span Under Arms
      span £7.00

    div.hours__time
      span Eyebrow Threading	
      span £5.00

    div.hours__time
      span Upper Lip Threading	
      span £3.50

    div.hours__time
      span Full Face Threading
      span £16.00
